REACT_APP_FIREBASE_API_KEY = "AIzaSyDHzN5tFyonW162BAQGqVC17be9GB1hhDI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-player-with-mernstack.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-player-with-mernstack"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-player-with-mernstack.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "449202284577"
REACT_APP_FIREBASE_APPI_ID = "1:449202284577:web:0b5a16a3f957feb5135b60"